$ node -e "
const fs=require('fs');
const c=fs.readFileSync('src/data/teams.ts','utf-8');

// 所有球队 ID 和名称
const teamRegex = /\{\s*\"id\":\s*\"([^\"]+)\",\s*\"name\":\s*\"([^\"]+)\"/g;
const teams = [];
let m;
while((m=teamRegex.exec(c))!==null) {
  const start = c.indexOf('\"id\": \"'+m[1]+'\"', m.index);
  const pk = c.indexOf('\"players\": [', start);
  const ps = pk + '\"players\": ['.length;
  let depth=1, pe=ps, inStr=false, esc=false;
  for(let j=ps;j<c.length;j++){
    const ch=c[j];
    if(esc){esc=false;continue}
    if(ch==='\\\\'){esc=true;continue}
    if(ch==='\"'){inStr=!inStr;continue}
    if(inStr)continue;
    if(ch==='[')depth++;
    else if(ch===']'){depth--;if(depth===0){pe=j;break}}
  }
  const block = c.slice(ps,pe).trim();
  const count = block ? block.split(/\"id\":/g).length-1 : 0;
  teams.push({id:m[1], name:m[2], count});
}

// 分组显示
const ok = teams.filter(t=>t.count>=25);
const partial = teams.filter(t=>t.count>0 && t.count<25);
const none = teams.filter(t=>t.count===0);

console.log('=== 完整 (≥25人): '+ok.length+'队 ===');
ok.forEach(t=>console.log('  ✅ '+t.name+' ('+t.id+'): '+t.count));

console.log('\\n=== 不完整 (1-24人): '+partial.length+'队 ===');
partial.forEach(t=>console.log('  ⚠ '+t.name+' ('+t.id+'): '+t.count));

console.log('\\n=== 空 (0人): '+none.length+'队 ===');
none.forEach(t=>console.log('  ❌ '+t.name+' ('+t.id+')'));

const total = teams.reduce((s,t)=>s+t.count,0);
console.log('\\n总计: '+total+' 名球员, '+teams.length+' 支球队');
"
[exit 0]
=== 完整 (≥25人): 511队 ===
  ✅ 西班牙 (spain): 25
  ✅ 乌奈·西蒙 (unaisimn): 26
  ✅ 大卫·拉亚 (davidraya): 26
  ✅ 琼·加西亚 (joangarca): 26
  ✅ 库巴西 (paucubars): 26
  ✅ 埃里克·加西亚 (ericgarca): 26
  ✅ 拉波尔特 (aymericlaporte): 26
  ✅ 普比尔 (marcpubill): 26
  ✅ 库库雷利亚 (marccucurella): 26
  ✅ 佩德罗·波罗 (pedroporro): 26
  ✅ 略伦特 (marcosllorente): 26
  ✅ 格里马尔多 (lexgrimaldo): 26
  ✅ 罗德里 (rodri): 26
  ✅ 佩德里 (pedri): 26
  ✅ 法比安·鲁伊斯 (fabinruiz): 26
  ✅ 苏比门迪 (martnzubimendi): 26
  ✅ 梅里诺 (mikelmerino): 26
  ✅ 加维 (gavi): 26
  ✅ 巴埃纳 (lexbaena): 26
  ✅ 拉明·亚马尔 (lamineyamal): 26
  ✅ 尼科·威廉斯 (nicowilliams): 26
  ✅ 奥亚萨瓦尔 (mikeloyarzabal): 26
  ✅ 费兰·托雷斯 (ferrantorres): 26
  ✅ 丹尼·奥尔莫 (daniolmo): 26
  ✅ 耶雷米·皮诺 (yeremypino): 26
  ✅ 博尔哈·伊格莱西亚斯 (borjaiglesias): 26
  ✅ 阿根廷 (argentina): 26
  ✅ 迪布·马丁内斯 (emilianomartnez): 26
  ✅ 鲁利 (gernimorulli): 26
  ✅ 穆索 (juanmusso): 26
  ✅ 蒙铁尔 (gonzalomontiel): 26
  ✅ 莫利纳 (nahuelmolina): 26
  ✅ 利桑德罗·马丁内斯 (lisandromartnez): 26
  ✅ 奥塔门迪 (nicolsotamendi): 26
  ✅ 巴莱尔迪 (leonardobalerdi): 26
  ✅ 罗梅罗 (cristianromero): 26
  ✅ 塔利亚菲科 (nicolstagliafico): 26
  ✅ 法昆多·梅迪纳 (facundomedina): 26
  ✅ 洛塞尔索 (giovanilocelso): 26
  ✅ 帕雷德斯 (leandroparedes): 26
  ✅ 德保罗 (rodrigodepaul): 26
  ✅ 帕拉西奥斯 (exequielpalacios): 26
  ✅ 恩佐·费尔南德斯 (enzofernndez): 26
  ✅ 麦卡利斯特 (alexismacallister): 26
  ✅ 巴尔科 (valentnbarco): 26
  ✅ 梅西 (lionelmessi): 26
  ✅ 尼科·冈萨雷斯 (nicolsgonzlez): 26
  ✅ 朱利亚诺·西蒙尼 (giulianosimeone): 26
  ✅ 劳塔罗·马丁内斯 (lautaromartnez): 26
  ✅ 弗拉科·洛佩斯 (josmanuellpez): 26
  ✅ 阿尔瓦雷斯 (julinlvarez): 26
  ✅ 阿尔马达 (thiagoalmada): 26
  ✅ 帕斯 (nicopaz): 26
  ✅ 法国 (france): 26
  ✅ 迈尼昂 (mikemaignan): 26
  ✅ 桑巴 (bricesamba): 26
  ✅ 里塞 (robinrisser): 26
  ✅ 迪涅 (lucasdigne): 26
  ✅ 古斯托 (malogusto): 26
  ✅ 卢卡斯·埃尔南德斯 (lucashernndez): 26
  ✅ 特奥·埃尔南德斯 (theohernndez): 26
  ✅ 科纳特 (ibrahimakonat): 26
  ✅ 孔德 (juleskound): 26
  ✅ 拉克鲁瓦 (maxencelacroix): 26
  ✅ 萨利巴 (williamsaliba): 26
  ✅ 乌帕梅卡诺 (dayotupamecano): 26
  ✅ 坎特 (ngolokant): 26
  ✅ 科内 (manukon): 26
  ✅ 拉比奥 (adrienrabiot): 26
  ✅ 楚阿梅尼 (aurlientchouamni): 26
  ✅ 扎伊尔-埃梅里 (warrenzareemery): 26
  ✅ 阿克利乌什 (maghnesakliouche): 26
  ✅ 巴尔科拉 (bradleybarcola): 26
  ✅ 谢尔基 (rayancherki): 26
  ✅ 登贝莱 (ousmanedembl): 26
  ✅ 杜埃 (dsirdou): 26
  ✅ 马特塔 (jeanphilippemateta): 26
  ✅ 姆巴佩 (kylianmbapp): 26
  ✅ 奥利塞 (michaelolise): 26
  ✅ 图拉姆 (marcusthuram): 26
  ✅ 英格兰 (england): 26
  ✅ 皮克福德 (jordanpickford): 25
  ✅ 迪恩·亨德森 (deanhenderson): 25
  ✅ 特拉福德 (jamestrafford): 25
  ✅ 里斯·詹姆斯 (reecejames): 25
  ✅ 孔萨 (ezrikonsa): 25
  ✅ 宽萨 (jarellquansah): 25
  ✅ 斯通斯 (johnstones): 25
  ✅ 格伊 (marcguehi): 25
  ✅ 伯恩 (danburn): 25
  ✅ 奥莱利 (nicooreilly): 25
  ✅ 斯宾斯 (djedspence): 25
  ✅ 利夫拉门托 (tinolivramento): 25
  ✅ 赖斯 (declanrice): 25
  ✅ 埃利奥特·安德森 (elliotanderson): 25
  ✅ 梅努 (kobbiemainoo): 25
  ✅ 乔丹·亨德森 (jordanhenderson): 25
  ✅ 摩根·罗杰斯 (morganrogers): 25
  ✅ 贝林厄姆 (judebellingham): 25
  ✅ 埃泽 (eberechieze): 25
  ✅ 凯恩 (harrykane): 25
  ✅ 托尼 (ivantoney): 25
  ✅ 沃特金斯 (olliewatkins): 25
  ✅ 萨卡 (bukayosaka): 25
  ✅ 拉什福德 (marcusrashford): 25
  ✅ 戈登 (anthonygordon): 25
  ✅ 马杜埃凯 (nonimadueke): 25
  ✅ 巴西 (brazil): 25
  ✅ 阿利松 (alisson): 26
  ✅ 埃德森 (ederson): 26
  ✅ 韦弗顿 (weverton): 26
  ✅ 马尔基尼奥斯 (marquinhos): 26
  ✅ 加布里埃尔 (gabriel): 26
  ✅ 布雷默 (bremer): 26
  ✅ 伊巴涅斯 (ibanez): 26
  ✅ 莱奥·佩雷拉 (leopereira): 26
  ✅ 韦斯利 (wesley): 26
  ✅ 达尼洛 (danilo): 26
  ✅ 亚历克斯·桑德罗 (alexsandro): 26
  ✅ 道格拉斯·桑托斯 (douglassantos): 26
  ✅ 卡塞米罗 (casemiro): 26
  ✅ 布鲁诺·吉马良斯 (brunoguimares): 26
  ✅ 法比尼奥 (fabinho): 26
  ✅ 帕奎塔 (lucaspaquet): 26
  ✅ 维尼修斯 (viniciusjr): 26
  ✅ 拉菲尼亚 (raphinha): 26
  ✅ 马特乌斯·库尼亚 (matheuscunha): 26
  ✅ 路易斯·恩里克 (luizhenrique): 26
  ✅ 伊戈尔·蒂亚戈 (igorthiago): 26
  ✅ 恩德里克 (endrick): 26
  ✅ 马丁内利 (martinelli): 26
  ✅ 拉扬 (rayan): 26
  ✅ 内马尔 (neymar): 26
  ✅ 葡萄牙 (portugal): 26
  ✅ 迪奥戈·科斯塔 (diogocosta): 26
  ✅ 若泽·萨 (joss): 26
  ✅ 鲁伊·席尔瓦 (ruisilva): 26
  ✅ 若昂·坎塞洛 (joocancelo): 26
  ✅ 迪奥戈·达洛特 (diogodalot): 26
  ✅ 鲁本·迪亚斯 (rbendias): 26
  ✅ 贡萨洛·伊纳西奥 (gonaloincio): 26
  ✅ 努诺·门德斯 (nunomendes): 26
  ✅ 马特乌斯·努内斯 (matheusnunes): 26
  ✅ 安东尼奥·席尔瓦 (antniosilva): 26
  ✅ 雷纳托·维加 (renatoveiga): 26
  ✅ 萨姆·科斯塔 (samucosta): 26
  ✅ 布鲁诺·费尔南德斯 (brunofernandes): 26
  ✅ 马特乌斯·费尔南德斯 (mateusfernandes): 26
  ✅ 若昂·内维斯 (jooneves): 26
  ✅ 鲁本·内维斯 (rbenneves): 26
  ✅ 若昂·帕利尼亚 (joopalhinha): 26
  ✅ 贝尔纳多·席尔瓦 (bernardosilva): 26
  ✅ 维蒂尼亚 (vitinha): 26
  ✅ 弗朗西斯科·孔塞桑 (franciscoconceio): 26
  ✅ 若昂·费利克斯 (jooflix): 26
  ✅ 贡萨洛·格德斯 (gonaloguedes): 26
  ✅ 拉斐尔·莱奥 (rafaelleo): 26
  ✅ 佩德罗·内托 (pedroneto): 26
  ✅ 贡萨洛·拉莫斯 (gonaloramos): 26
  ✅ C罗 (cristianoronaldo): 26
  ✅ 荷兰 (netherlands): 26
  ✅ 比利时 (belgium): 26
  ✅ 库尔图瓦 (thibautcourtois): 26
  ✅ 拉芒 (sennelammens): 26
  ✅ 彭德斯 (mikependers): 26
  ✅ 卡斯塔涅 (timothycastagne): 26
  ✅ 德巴斯特 (zenodebast): 26
  ✅ 德库珀 (maximdecuyper): 26
  ✅ 德温特 (konidewinter): 26
  ✅ 梅赫勒 (brandonmechele): 26
  ✅ 默尼耶 (thomasmeunier): 26
  ✅ 恩戈伊 (nathanngoy): 26
  ✅ 塞斯 (joaquinseys): 26
  ✅ 特阿特 (arthurtheate): 26
  ✅ 德布劳内 (kevindebruyne): 26
  ✅ 奥纳纳 (amadouonana): 26
  ✅ 拉斯金 (nicolasraskin): 26
  ✅ 蒂勒曼斯 (youritielemans): 26
  ✅ 瓦纳肯 (hansvanaken): 26
  ✅ 维特塞尔 (axelwitsel): 26
  ✅ 德凯特拉雷 (charlesdeketelaere): 26
  ✅ 多库 (jeremydoku): 26
  ✅ 费尔南德斯-帕尔多 (matiasfernandezpardo): 26
  ✅ 卢卡库 (romelulukaku): 26
  ✅ 卢克巴吉奥 (dodilukebakio): 26
  ✅ 莫雷拉 (diegomoreira): 26
  ✅ 萨勒马克尔斯 (alexissaelemaekers): 26
  ✅ 特罗萨德 (leandrotrossard): 26
  ✅ 德国 (germany): 26
  ✅ 利瓦科维奇 (dominiklivakovi): 26
  ✅ 科塔尔斯基 (dominikkotarski): 26
  ✅ 潘杜尔 (ivorpandur): 26
  ✅ 格瓦迪奥尔 (jokogvardiol): 26
  ✅ 查莱塔-察尔 (dujealetacar): 26
  ✅ 舒塔洛 (josiputalo): 26
  ✅ 斯塔尼希奇 (josipstanii): 26
  ✅ 蓬格拉契奇 (marinpongrai): 26
  ✅ 埃尔利奇 (martinerli): 26
  ✅ 武什科维奇 (lukavukovi): 26
  ✅ 莫德里奇 (lukamodri): 26
  ✅ 科瓦契奇 (mateokovai): 26
  ✅ 帕萨利奇 (mariopaali): 26
  ✅ 弗拉希奇 (nikolavlai): 26
  ✅ 舒库里奇 (lukauuri): 26
  ✅ 巴图里纳 (martinbaturina): 26
  ✅ 亚基奇 (kristijanjaki): 26
  ✅ 莫罗 (nikolamoro): 26
  ✅ 弗鲁克 (tonifruk): 26
  ✅ 佩里西奇 (ivanperii): 26
  ✅ 克拉马里奇 (andrejkramari): 26
  ✅ 布迪米尔 (antebudimir): 26
  ✅ 穆萨 (petarmusa): 26
  ✅ 马塔诺维奇 (igormatanovi): 26
  ✅ 摩洛哥 (morocco): 26
  ✅ 哥伦比亚 (colombia): 25
  ✅ 美国 (usa): 26
  ✅ 墨西哥 (mexico): 26
  ✅ 乌拉圭 (uruguay): 26
  ✅ 瑞士 (switzerland): 26
  ✅ 科贝尔 (gregorkobel): 26
  ✅ 姆沃戈 (yvonmvogo): 26
  ✅ 凯勒 (marvinkeller): 26
  ✅ 阿坎吉 (manuelakanji): 26
  ✅ 埃尔维迪 (nicoelvedi): 26
  ✅ 罗德里格斯 (ricardorodriguez): 26
  ✅ 维德默 (silvanwidmer): 26
  ✅ 穆海姆 (miromuheim): 26
  ✅ 阿门达 (aurleamenda): 26
  ✅ 乔默特 (eraycmert): 26
  ✅ 雅克斯 (lucajaquez): 26
  ✅ 扎卡 (granitxhaka): 26
  ✅ 曼赞比 (johanmanzambi): 26
  ✅ 弗罗伊勒 (remofreuler): 26
  ✅ 扎卡里亚 (deniszakaria): 26
  ✅ 亚沙里 (ardonjashari): 26
  ✅ 索乌 (djibrilsow): 26
  ✅ 法斯纳赫特 (christianfassnacht): 26
  ✅ 艾比舍尔 (michelaebischer): 26
  ✅ 里德 (fabianrieder): 26
  ✅ 巴尔加斯 (rubnvargas): 26
  ✅ 恩博洛 (breelembolo): 26
  ✅ 奥卡福 (noahokafor): 26
  ✅ 恩多耶 (danndoye): 26
  ✅ 阿姆杜尼 (zekiamdouni): 26
  ✅ 伊滕 (cedricitten): 26
  ✅ 日本 (japan): 26
  ✅ 铃木彩艳 (zionsuzuki): 26
  ✅ 大迫敬介 (keisukeosako): 26
  ✅ 早川友基 (tomokihayakawa): 26
  ✅ 伊藤洋辉 (hirokiito): 26
  ✅ 板仓滉 (koitakura): 26
  ✅ 富安健洋 (takehirotomiyasu): 26
  ✅ 渡边刚 (tsuyoshiwatanabe): 26
  ✅ 菅原由势 (yukinarisugawara): 26
  ✅ 谷口彰悟 (shogotaniguchi): 26
  ✅ 关根大辉 (ayumuseko): 26
  ✅ 铃木准之辅 (junnosukesuzuki): 26
  ✅ 长友佑都 (yutonagatomo): 26
  ✅ 远藤航 (wataruendo): 26
  ✅ 佐野海舟 (kaishusano): 26
  ✅ 镰田大地 (daichikamada): 26
  ✅ 田中碧 (aotanaka): 26
  ✅ 伊东纯也 (junyaito): 26
  ✅ 久保建英 (takefusakubo): 26
  ✅ 堂安律 (ritsudoan): 26
  ✅ 中村敬斗 (keitonakamura): 26
  ✅ 铃木唯人 (yuitosuzuki): 26
  ✅ 前田大然 (daizenmaeda): 26
  ✅ 上田绮世 (ayaseueda): 26
  ✅ 小川航基 (kokiogawa): 26
  ✅ 后藤启介 (keisukegoto): 26
  ✅ 盐贝健人 (kentoshiogai): 26
  ✅ 塞内加尔 (senegal): 26
  ✅ 伊朗 (iran): 26
  ✅ 韩国 (southkorea): 26
  ✅ 金承奎 (kimseunggyu): 26
  ✅ 宋范根 (bumkeunsong): 26
  ✅ 赵贤佑 (hyeonwoojo): 26
  ✅ 金文焕 (kimmoonhwan): 26
  ✅ 金玟哉 (kimminjae): 26
  ✅ 金泰贤 (kimtaehyeon): 26
  ✅ 朴进摄 (jinseoppark): 26
  ✅ 薛英祐 (youngwooseol): 26
  ✅ 延斯·卡斯特罗普 (jenscastrop): 26
  ✅ 李基赫 (kihyuklee): 26
  ✅ 李泰石 (taeseoklee): 26
  ✅ 李汉范 (hanbeomlee): 26
  ✅ 曹宥敏 (yumincho): 26
  ✅ 金镇圭 (kimjingyu): 26
  ✅ 裴准浩 (junhobae): 26
  ✅ 白承浩 (seunghopaik): 26
  ✅ 梁铉俊 (hyunjunyang): 26
  ✅ 严志成 (jisungeom): 26
  ✅ 李康仁 (kanginlee): 26
  ✅ 李东炅 (donggyeonglee): 26
  ✅ 李在诚 (jaesunglee): 26
  ✅ 黄仁范 (inbeomhwang): 26
  ✅ 黄喜灿 (heechanhwang): 26
  ✅ 孙兴慜 (heungminson): 26
  ✅ 吴贤奎 (hyeongyuoh): 26
  ✅ 曹奎成 (guesungcho): 26
  ✅ 厄瓜多尔 (ecuador): 26
  ✅ 加林德斯 (hernngalndez): 26
  ✅ 拉米雷斯 (moissramrez): 26
  ✅ 瓦列 (gonzalovalle): 26
  ✅ 帕乔 (willianpacho): 26
  ✅ 因卡皮耶 (pierohincapi): 26
  ✅ 奥多涅斯 (joelordez): 26
  ✅ 费利克斯·托雷斯 (flixtorres): 26
  ✅ 埃斯图皮尼安 (pervisestupin): 26
  ✅ 梅迪纳 (yaimarmedina): 26
  ✅ 普雷西亚多 (ngelopreciado): 26
  ✅ 波罗索 (jacksonporozo): 26
  ✅ 明达 (alanminda): 26
  ✅ 凯塞多 (moisscaicedo): 26
  ✅ 阿尔西瓦尔 (jordyalcvar): 26
  ✅ 卡斯蒂略 (denilcastillo): 26
  ✅ 耶博阿 (johnyeboah): 26
  ✅ 佛朗哥 (alanfranco): 26
  ✅ 维特 (pedrovite): 26
  ✅ 派斯 (kendrypez): 26
  ✅ 安古洛 (nilsonangulo): 26
  ✅ 普拉塔 (gonzaloplata): 26
  ✅ 凯文·罗德里格斯 (kevinrodrguez): 26
  ✅ 安东尼·瓦伦西亚 (anthonyvalencia): 26
  ✅ 恩纳·瓦伦西亚 (ennervalencia): 26
  ✅ 乔迪·凯塞多 (jordycaicedo): 26
  ✅ 阿雷瓦洛 (jeremyarvalo): 26
  ✅ 奥地利 (austria): 26
  ✅ 彭茨 (patrickpentz): 26
  ✅ 施拉格尔 (alexanderschlager): 26
  ✅ 维格勒 (florianwiegele): 26
  ✅ 阿拉巴 (davidalaba): 26
  ✅ 阿芬格鲁伯 (davidaffengruber): 26
  ✅ 丹索 (kevindanso): 26
  ✅ 弗里德尔 (marcofriedl): 26
  ✅ 林哈特 (philipplienhart): 26
  ✅ 姆维内 (philippmwene): 26
  ✅ 波施 (stefanposch): 26
  ✅ 普拉斯 (alexanderprass): 26
  ✅ 斯沃博达 (michaelsvoboda): 26
  ✅ 鲍姆加特纳 (christophbaumgartner): 26
  ✅ 楚克维梅卡 (carneychukwuemeka): 26
  ✅ 格里利奇 (floriangrillitsch): 26
  ✅ 莱默尔 (konradlaimer): 26
  ✅ 萨比策 (marcelsabitzer): 26
  ✅ 施拉格尔 (xaverschlager): 26
  ✅ 赛瓦尔德 (nicolasseiwald): 26
  ✅ 施密德 (romanoschmid): 26
  ✅ 朔普夫 (alessandroschpf): 26
  ✅ 万纳 (paulwanner): 26
  ✅ 维默尔 (patrickwimmer): 26
  ✅ 阿瑙托维奇 (markoarnautovi): 26
  ✅ 格雷戈里奇 (michaelgregoritsch): 26
  ✅ 卡拉季奇 (sasakalajdzic): 26
  ✅ 澳大利亚 (australia): 26
  ✅ 加拿大 (canada): 26
  ✅ 挪威 (norway): 26
  ✅ 奈兰 (rjannyland): 26
  ✅ 塞尔维克 (egilselvik): 26
  ✅ 坦格维克 (sandertangvik): 26
  ✅ 阿耶尔 (kristofferajer): 26
  ✅ 比约坎 (fredrikbjrkan): 26
  ✅ 法尔凯纳 (henrikfalchener): 26
  ✅ 朗戈斯 (sondrelangs): 26
  ✅ 海格姆 (torbjrnheggem): 26
  ✅ 佩德森 (marcuspedersen): 26
  ✅ 赖尔森 (julianryerson): 26
  ✅ 莫勒沃尔夫 (davidmllerwolfe): 26
  ✅ 厄斯蒂高 (leostigrd): 26
  ✅ 厄德高 (martindegaard): 26
  ✅ 桑德·贝格 (sanderberge): 26
  ✅ 帕特里克·贝格 (patrickberg): 26
  ✅ 奥尔斯内斯 (fredrikaursnes): 26
  ✅ 阿斯加德 (theloaasgaard): 26
  ✅ 托斯比 (mortenthorsby): 26
  ✅ 托斯特韦特 (kristianthorstvedt): 26
  ✅ 博布 (oscarbobb): 26
  ✅ 哈兰德 (erlinghaaland): 26
  ✅ 瑟洛特 (alexandersrloth): 26
  ✅ 斯特兰德·拉森 (jrgenstrandlarsen): 26
  ✅ 努萨 (antonionusa): 26
  ✅ 豪格 (jenspetterhauge): 26
  ✅ 谢尔德鲁普 (andreasschjelderup): 26
  ✅ 巴拿马 (panama): 26
  ✅ 埃及 (egypt): 26
  ✅ 巴拉圭 (paraguay): 26
  ✅ 突尼斯 (tunisia): 26
  ✅ 达赫曼 (aymendahmen): 26
  ✅ 本·哈辛 (sabribenhassine): 26
  ✅ 沙米基 (mohibalshamikhi): 26
  ✅ 塔尔比 (montassartalbi): 26
  ✅ 布龙 (dylanbronn): 26
  ✅ 雷基克 (omarrekik): 26
  ✅ 瓦莱里 (yanvalry): 26
  ✅ 阿卜迪 (aliabdi): 26
  ✅ 纳法提 (moataznafati): 26
  ✅ 谢卡维 (rayedsheikhawi): 26
  ✅ 阿鲁斯 (ademarous): 26
  ✅ 斯希里 (ellyesskhiri): 26
  ✅ 梅布里 (hannibalmejbri): 26
  ✅ 本·哈米达 (aminebenhamida): 26
  ✅ 本·斯利马尼 (anisbenslimane): 26
  ✅ 马哈茂德 (hadjmahmoud): 26
  ✅ 凯迪拉 (ranikhedira): 26
  ✅ 本·瓦内斯 (mortadhabenouanes): 26
  ✅ 阿丘里 (eliasachouri): 26
  ✅ 加尔比 (ismaelgharbi): 26
  ✅ 萨德 (elyessaad): 26
  ✅ 通内克提 (sebastiantounekti): 26
  ✅ 沙瓦特 (firaschaouat): 26
  ✅ 阿亚里 (khalilayari): 26
  ✅ 梅斯图里 (hazemmestouri): 26
  ✅ 卢米 (rayanloumi): 26
  ✅ 科特迪瓦 (ivorycoast): 26
  ✅ 福法纳 (yahiafofana): 26
  ✅ 拉丰 (albanlafont): 26
  ✅ 科内 (mohamedkon): 26
  ✅ 科南 (ghislainkonan): 26
  ✅ 科索努 (odilonkossounou): 26
  ✅ 辛戈 (wilfriedsingo): 26
  ✅ 恩迪卡 (evanndicka): 26
  ✅ 阿格巴杜 (emmanuelagbadou): 26
  ✅ 杜埃 (guladou): 26
  ✅ 迪奥芒德 (ousmanediomand): 26
  ✅ 阿克帕 (clmentakpa): 26
  ✅ 凯西 (franckkessi): 26
  ✅ 塞里 (jeanmichalseri): 26
  ✅ 桑加雷 (ibrahimsangar): 26
  ✅ 福法纳 (sekofofana): 26
  ✅ 乌莱 (christinaooulai): 26
  ✅ 吉亚贡 (parfaitguiagon): 26
  ✅ 佩佩 (nicolaspp): 26
  ✅ 迪亚基特 (oumardiakit): 26
  ✅ 阿丁格拉 (simonadingra): 26
  ✅ 盖桑 (evannguessand): 26
  ✅ 阿马德·迪亚洛 (amaddiallo): 26
  ✅ 迪奥芒德 (yandiomand): 26
  ✅ 图雷 (bazoumanatour): 26
  ✅ 瓦希 (elyewahi): 26
  ✅ 博尼 (angeyoanbonny): 26
  ✅ 瑞典 (sweden): 26
  ✅ 约翰森 (viktorjohansson): 26
  ✅ 诺德费尔特 (kristoffernordfeldt): 26
  ✅ 泽特斯特伦 (jacobzetterstrm): 26
  ✅ 林德洛夫 (victorlindelf): 26
  ✅ 埃克达尔 (hjalmarekdal): 26
  ✅ 古德蒙德森 (gabrielgudmundsson): 26
  ✅ 希恩 (isakhien): 26
  ✅ 霍尔姆 (emilholm): 26
  ✅ 拉格比尔克 (gustaflagerbielke): 26
  ✅ 史密斯 (ericsmith): 26
  ✅ 斯塔费尔特 (carlstarfelt): 26
  ✅ 斯特劳德 (elliotstroud): 26
  ✅ 斯文森 (danielsvensson): 26
  ✅ 阿里 (tahaali): 26
  ✅ 阿亚里 (yasinayari): 26
  ✅ 贝里瓦尔 (lucasbergvall): 26
  ✅ 贝恩哈德森 (alexanderbernhardsso): 26
  ✅ 卡尔斯特伦 (jesperkarlstrm): 26
  ✅ 尼格伦 (benjaminnygren): 26
  ✅ 塞马 (kensema): 26
  ✅ 斯万贝里 (mattiassvanberg): 26
  ✅ 泽内利 (besfortzeneli): 26
  ✅ 约克雷斯 (viktorgykeres): 26
  ✅ 伊萨克 (alexanderisak): 26
  ✅ 埃兰加 (anthonyelanga): 26
  ✅ 尼尔森 (gustafnilsson): 26
  ✅ 卡塔尔 (qatar): 26
  ✅ 伊拉克 (iraq): 26
  ✅ 沙特阿拉伯 (saudiarabia): 26
  ✅ 南非 (southafrica): 26
  ✅ 加纳 (ghana): 26
  ✅ 新西兰 (newzealand): 26
  ✅ 苏格兰 (scotland): 26
  ✅ 戈登 (craiggordon): 26
  ✅ 冈恩 (angusgunn): 26
  ✅ 凯利 (liamkelly): 26
  ✅ 汉利 (granthanley): 26
  ✅ 亨德利 (jackhendry): 26
  ✅ 希基 (aaronhickey): 26
  ✅ 海姆 (domhyam): 26
  ✅ 麦肯纳 (scottmckenna): 26
  ✅ 帕特森 (nathanpatterson): 26
  ✅ 拉尔斯顿 (anthonyralston): 26
  ✅ 罗伯逊 (andyrobertson): 26
  ✅ 苏塔尔 (johnsouttar): 26
  ✅ 蒂尔尼 (kierantierney): 26
  ✅ 克里斯蒂 (ryanchristie): 26
  ✅ 柯蒂斯 (finlaycurtis): 26
  ✅ 弗格森 (lewisferguson): 26
  ✅ 多克 (bendoak): 26
  ✅ 吉尔摩 (billygilmour): 26
  ✅ 麦金 (johnmcginn): 26
  ✅ 麦克莱恩 (kennymclean): 26
  ✅ 麦托米奈 (scottmctominay): 26
  ✅ 亚当斯 (cheadams): 26
  ✅ 戴克斯 (lyndondykes): 26
  ✅ 赫斯特 (georgehirst): 26
  ✅ 尚克兰 (lawrenceshankland): 26
  ✅ 斯图尔特 (rossstewart): 26
  ✅ 海地 (haiti): 26
  ✅ 库拉索 (curacao): 26
  ✅ 佛得角 (capeverde): 26
  ✅ 阿尔及利亚 (algeria): 26
  ✅ 约旦 (jordan): 26
  ✅ 乌兹别克斯坦 (uzbekistan): 26
  ✅ 波黑 (bosnia): 25
  ✅ 捷克 (czechia): 26
  ✅ 土耳其 (turkey): 26
  ✅ 刚果民主共和国 (drcongo): 26

=== 不完整 (1-24人): 36队 ===
  ⚠ 鲍曼 (oliverbaumann): 24
  ⚠ 诺伊尔 (manuelneuer): 24
  ⚠ 努贝尔 (alexandernbel): 24
  ⚠ 基米希 (joshuakimmich): 24
  ⚠ 吕迪格 (antoniordiger): 24
  ⚠ 塔 (jonathantah): 24
  ⚠ 施洛特贝克 (nicoschlotterbeck): 24
  ⚠ 安东 (waldemaranton): 24
  ⚠ 蒂奥 (malickthiaw): 24
  ⚠ 劳姆 (davidraum): 24
  ⚠ 布朗 (nathanielbrown): 24
  ⚠ 帕夫洛维奇 (aleksandarpavlovi): 24
  ⚠ 格雷茨卡 (leongoretzka): 24
  ⚠ 施蒂勒 (angelostiller): 24
  ⚠ 格罗斯 (pascalgro): 24
  ⚠ 穆西亚拉 (jamalmusiala): 24
  ⚠ 恩梅查 (felixnmecha): 24
  ⚠ 阿米里 (nadiemamiri): 24
  ⚠ 卡尔 (lennartkarl): 24
  ⚠ 莱韦林 (jamieleweling): 24
  ⚠ 哈弗茨 (kaihavertz): 24
  ⚠ 维尔茨 (florianwirtz): 24
  ⚠ 萨内 (leroysan): 24
  ⚠ 沃尔特马德 (nickwoltemade): 24
  ⚠ 温达夫 (denizundav): 24
  ⚠ 拜尔 (maximilianbeier): 24
  ⚠ 克罗地亚 (croatia): 24
  ⚠ 牙买加 (jamaica): 3
  ⚠ 米哈伊尔·安东尼奥 (antonio_m): 3
  ⚠ 利昂·贝利 (bailey_l): 3
  ⚠ 安德烈·布莱克 (blake_a): 3
  ⚠ 苏里南 (suriname): 3
  ⚠ 谢拉尔多·贝克 (becker_s): 3
  ⚠ 里安·唐克 (donk_r): 3
  ⚠ 塞尔吉诺·范迪克 (vandijk_s): 3
  ⚠ 玻利维亚 (bolivia): 3

=== 空 (0人): 3队 ===
  ❌ 马塞洛·莫雷诺 (moreno_m)
  ❌ 拉米罗·巴卡 (vaca_r)
  ❌ 卡洛斯·兰佩 (lampe_c)

总计: 13931 名球员, 550 支球队
